spring.application.name=product-catalog

springdoc.swagger-ui.defaultModelsExpandDepth = -1
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.filter=false

api.security.token.secret=${JWT_SECRET:catalog-secret-key}

spring.datasource.url=jdbc:postgresql://localhost:5999/catalog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

aws.s3.endpoint=http://localhost:9000
aws.s3.access-key=minio
aws.s3.secret-key=minio123
aws.s3.bucket-name=catalog-bucket